# kafka-learning-task-vehicle-distance-with-transactions

./: pom.xml
common-data-model/: pom.xml
distance-realtime-logger/: pom.xml
distance-realtime-logger/src/main/java/com/epam/learn/: ListenerApplication.java
distance-realtime-logger/src/main/java/com/epam/learn/distance/listner/: VehicleDistanceLoggingService.java
distance-realtime-logger/src/main/resources/: application.yml
src/main/java/com/epam/learn/handler/: SignalHandlingService.java
src/main/java/com/epam/learn/receiver/service/: SignalPublisher.java
src/main/resources/: application.yml
vehicle-signal-detector/: pom.xml
vehicle-signal-detector/src/main/java/com/epam/learn/: ReceiverApplication.java
vehicle-signal-detector/src/main/java/com/epam/learn/receiver/service/: SignalPublisher.java
vehicle-signal-detector/src/main/resources/: application.yml
vehicle-signal-handler/: pom.xml
vehicle-signal-handler/src/main/java/com/epam/learn/: HandlerApplication.java
vehicle-signal-handler/src/main/java/com/epam/learn/config/: KafkaProducerConfig.java
vehicle-signal-handler/src/main/java/com/epam/learn/distance/handler/: SignalHandlingService.java  SignalUtil.java
vehicle-signal-handler/src/main/resources/: application.yml
